{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677",
  "scripts": {
    "prebuild": "node scripts/generate-project-images-map.js",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^9.5.3",
    "gsap": "^3.12.7",
    "lightgallery": "^2.8.3",
    "nuxt": "^3.16.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "@formkit/auto-animate": "^0.8.2",
    "@iconify-json/devicon": "^1.2.23",
    "@iconify-json/iconoir": "^1.2.7",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/material-symbols-light": "^1.2.20",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ri": "^1.2.5",
    "@iconify-json/simple-icons": "^1.2.32",
    "@iconify-json/skill-icons": "^1.2.0",
    "@iconify-json/tabler": "^1.2.17",
    "@iconify-json/vscode-icons": "^1.2.19",
    "@nuxt/content": "^3.4.0",
    "@nuxt/icon": "^1.12.0",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/critters": "^0.8.0",
    "@nuxtjs/seo": "^3.0.3",
    "@stefanobartoletti/nuxt-social-share": "^1.2.2",
    "@unocss/nuxt": "^66.0.0",
    "@vueuse/nuxt": "13.1.0",
    "dayjs": "^1.11.13",
    "eslint": "^9.24.0",
    "eslint-plugin-format": "^1.0.1",
    "floating-vue": "^5.2.2",
    "nuxt-headlessui": "^1.2.0",
    "nuxt-purgecss": "^2.0.0",
    "sass": "^1.86.3",
    "swiper": "^11.2.6",
    "typescript": "^5.8.3",
    "unocss": "^66.0.0",
    "vue-tsc": "^2.2.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "vue-demi"
    ],
    "overrides": {
      "npm-run-path": "5.3.0",
      "unicorn-magic": "0.2.0"
    }
  }
}
